.a {
    width: 100%;
    height: 45rem;
    background-color: #ffffff;
    text-align: center;
    padding-top: 16rem;
 
}
.ali{
    width: 250px;
    height: 250px;
}
/* .abd{
    background-image: url(https://mattfarley.ca/img/hero-devices.svg);
    height: 30rem;
    width: 100%;
    margin-top: 5rem;
    background-size: cover; 
    
    
}
*/
.ali2{
    width: 100%;
    height: 34rem;
    background-color: #ba0e0e;
    
}
.container{
    display: flex; 
    flex-direction:row;
    flex-wrap: nowrap;
    align-content: center;
    border: #000000 solid;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 251, 251);
    width: calc( 100% / 3 );
   text-align: center;

}
.item-1{
    /* width: 33%; */
    justify-content: center;
    border-right: 1px solid black;
    padding: 2px;
    

}
.item-1 img{
    height:64px ;
    width: 64px;
}
.item-2{
    /* width: 34%; */
    border-right: 1px solid black;
    padding: 1px;
}
.item-3{
    /* width: 33%; */
    padding: 1px;

}
ul{
    list-style: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    padding: 10px;
    height: 45rem;
    width: 100%;
    background-color: #ffffff;
    
    
}
.pad{
    padding-top: 100px;
    
}
h2{
    text-align: center;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
label{
    width: 4rem;
    display: inline-block;
    vertical-align:middle;
}
#form{
    background-color: #ffffff;
    border-radius: 5px;
    padding-left: 32rem;
    
}

.submit{
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px;
    margin-left: 7rem;
    margin-bottom: 3rem;
}
.tree{
    position:bottom ;
    bottom: 0;   
    right: 0;
    left: 0;
    
    background: #000000;
    color: #ffffff;
    height: auto;
    width: 100vw;
    padding-top: 40px;

    
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
span{
    font-weight: bold;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-1{
    max-width: 75%;
    margin: 0.75rem;
    line-height: 1.5rem;
    color: #ffffff;
}
.media{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.media li {
    margin: 0 10px;
}
.media a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;}
.media {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.media {
    color: aqua;
}

.head:hover{
    color: #5BE9B9;
}
/* /* @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;

    } }*/
